<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <button>click</button>
  <div class="mga">
    <label for="1">
        <input type="radio" name="Oneway" value="12" id="1"><span>Oneway</span>
    </label>
    <label for="2">
        <input type="radio" name="Rountrip" value="12" id="2"><span>Roundtrip</span>
    </label>
    <label for="3">
        <input type="radio" name="Onetwo" value="12" id="3"><span>Onetwo</span>
    </label>
 </div>
</body>
</html>